# JBoss-EJB

./: .gitignore  pom.xml
src/main/java/ejb/aop/transaction/: Isolation.java  JpaTransactionAdviser.java  Propagation.java
src/main/java/ejb/aop/transaction/annotation/: Transactional.java
src/main/java/ejb/entities/: Student.java
src/main/java/ejb/persistence/dao/: GenericDAO.java
src/main/java/ejb/persistence/dao/implementation/: StudentDAO.java
src/main/java/ejb/presentation/: StudentsServlet.java
src/main/java/ejb/services/: StudentService.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/pages/: table.jsp
src/main/webapp/resources/js/: studentCtrl.js
src/main/webapp/resources/style/: bootstrap.min.css
